    PORT=5000
    
    MONGO_URI=mongodb+srv://vishnu:priya@cluster0.yoscs0b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;

    
    JWT_SECRET_KEY=aQAk5O10la95gxXVq5T+2rOiot85LZuxoJVGvASTHF6Cz9ED1cJvGvpkwM+vdOM5vtEtKkWLT64DXEwPGsX8CBHzkYjCLdBjCEqU6opJ7cR0L6mzMifbWB+CFT0gf/TXM2PKjU5G8EVVceDVJzpdBy4UuZW7hR4oHGHV9pIDgT8SLY8nkj6zl2gJSgTdfthBiKSfz/RkWQ9RFWOHq7pFTa5iKQhfEinQyKbYA5nfVq3I/mQThxAQ8atmBZd0fjsJL+OjzcSasizvjZNaRsOjbiw6pWv0iWf3CJb53S5xRg2bSzkLhPcs96f9HsiWzBSIXLg1uYA9OVB4QA2+sr3Jvw== 

    STRIPE_SECRET_KEY=sk_test_51PQCsRRw5vLVQWJ09rPGbiyDSzyeXbHpEBawvTc2QDPmmjlClV1hr3xnkxqINsLczgSIfa5MMenEvNxwnWpk54LM00eGZLQZ1Q
    
    CLIENT_URL=http://localhost:5173/